%----------HEADING----------%
\begin{tabularx}{\textwidth}{@{} X r @{}}
    \begin{minipage}[t]{\textwidth}
        \textcolor{blue}{\textbf{\Huge \scshape Jabade Susheel Krishna} \\[0.5em]}
        \makebox[\textwidth][c]{%
            \textbf \space \small\seticon{faPhone} 6302608913 \quad
            \href{mailto:susheelkrishna95@gmail.com}{\seticon{faEnvelope} \underline{susheelkrishna95@gmail}} \quad
            \href{https://www.linkedin.com/in/susheel-krishna-7133b9254/}{\seticon{faLinkedin} \underline{linkedin.com/susheelkrishna}} \quad
            \href{https://github.com/JabadeSusheelKrishna}{\seticon{faGithub} \underline{github.com/JabadeSusheelKrishna}}%
        }
    \end{minipage} &
\end{tabularx}
