%-----------PROJECTS-----------%
\section{\textcolor{blue}{\textbf{Projects}}}
\resumeSubHeadingListStart

    \resumeProjectHeading
    {\textbf{Care Coordination : EHR Secure Sharing} $|$ \emph{React Native, Python, Flask, Curl, HTML, CSS, JS, Bash, Docker, FHIR}}    {}
    \resumeItemListStart
        \resumeItem {Developed a secure Electronic Health Record (EHR) sharing system addressing the challenges of current email and message-based methods. The system employs a central server for retrieving patient data across hospitals while preserving patient anonymity. }
        
        \resumeItem{A unique Hash ID, generated from patient demographics and consent, is used for secure communication. Implemented a backend infrastructure, a website for the user interface, and a React Native application for managing patient consent.}
    \resumeItemListEnd

    \resumeProjectHeading
    {\textbf{Network File System} $|$ \emph{C, System Calls, Networking, Operating System, Concurrency Handling, Bash}}{}
    \resumeItemListStart
        \resumeItem{Developed a basic Network File System comprising a Naming Server, Storage Server, and Client Server. Addressed concurrency issues and utilized TCP and UDP networking protocols. Managed data redundancy and replication in storage servers. }
        
        \resumeItem{Implemented fundamental file operations including read, write, delete, list, create, copy, and move. This project focused on Operating Systems and Networking principles.}
    \resumeItemListEnd


    \resumeProjectHeading
    {\textbf{Computer Graphics : Ray Tracing Algorithms} $|$ \emph{C++, CMake, Blender, Python}}{}
    \resumeItemListStart
        \resumeItem{Explored ray tracing algorithms to render realistic images in computer graphics using C++. Managed object detection, object coloring, light detection, shadow formation, Monte Carlo simulation, and texture mapping. }
        
        \resumeItem{Created 3D objects using Blender and wrote OpenGL code for rasterization, including generating prism animations. This project provided a comprehensive understanding of GPU operations and the rendering process.}
    \resumeItemListEnd

    \resumeProjectHeading
    {\textbf{Pulse Point Health Application} $|$ \emph{react native, Firebase, Machine Learning Algorithms, Python}}{}
    \resumeItemListStart
        \resumeItem{Developed a React Native application to track users' health data from various sources, including Google Fit and Samsung Health, using Health Connect APIs. Utilized Firebase for data storage and management. }
        
        \resumeItem{Implemented a Python application running the Naive Bayes algorithm on Firebase data to generate insights. The application supports data tracking from various health devices such as smartwatches and fitness bands.}
    \resumeItemListEnd


    \resumeProjectHeading
    {\textbf{Convergent and Divergent Independent Algorithm Implementation} $|$ \emph{Machine Learning, GANs, Min Max Algo, GDA Algo, Matlab}}{}
    \resumeItemListStart
        \resumeItem{Analyzed a recently published Min-Max algorithm by Keshwani (year) achieving convergence independent of problem dimensionality and the target function's convergence properties. This algorithm offers guaranteed convergence where Gradient Descent Ascent (GDA) may not. }
        
        \resumeItem{Implemented the algorithm in Python and evaluated its performance on the CIFAR-10 dataset. Formally verified some of the algorithm's convergence properties, demonstrating its theoretical underpinnings}
    \resumeItemListEnd

   

\resumeSubHeadingListEnd