%-----------PROGRAMMING SKILLS-----------%
\section{\textcolor{blue}{\textbf{Technical Skills}}}
    \begin{itemize}[leftmargin=0.15in, label={}]
	\small{\item{
		\textbf{Languages}{: C, C++, Python, HTML, JavaScript, TypeScript, Bash Scripting, MATLAB} \\
		\textbf{Technologies}{: React Native, Firebase, Node JS, Flask, Bootstrap, Docker, Kotlin, Blender, TinkerCAD, Jupyter, Github} \\
		\textbf{Concepts}{: Operating Systems, Networking, Machine Learning, Data Mining, Min Max Algorithms, Data Structures and Algorithms, Latex, MySQL, Ray Tracing Algorithms, 3D Animations and Rendering.}
	}}
    \end{itemize}